<!DOCTYPE html>
<html>
<head>
    <title>Home | The Zelda Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://images.seeklogo.com/logo-png/25/1/the-legend-of-zelda-hyrulian-crest-logo-png_seeklogo-258099.png">
</head>
<body>
<nav>
    <ul>
        <li><a href="homepage.html">Homepage</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="checkout.html">Checkout</a></li>
    </ul>
</nav>

<h1>The Zelda Shop</h1>

<div id="about">
    <h2 style="font-family: fantasy;background-color: rgb(0,0,0,0); margin:5px; padding: 0px;">About Zelda</h2>
    <p style="width: 75%; padding:5px; float:left">The Legend of Zelda is a video game series created by the Japanese game designers Shigeru Miyamoto and Takashi Tezuka. It is primarily developed and published by Nintendo; some installments and re-releases have been outsourced to Flagship, Vanpool, Grezzo, and Tantalus Media.</p>
    <img style="width: 15%; padding:5px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Zelda_Logo.svg/2560px-Zelda_Logo.svg.png" alt="Zelda Logo">
</div>

<div id="gallery">
    <h2>Gallery</h2>
        <div style="text-align: left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdbuC7wWPigvAHqIYVwLKUdFTNdh6lmGAKiQ&s">
        </div>
        <div style="text-align: center">
        <img src="https://miro.medium.com/v2/resize:fit:1200/1*G3Di-m1JW4QZ662rY8bd-g.jpeg" width="960" height="540">
        </div>
        <div style="text-align: right">
        <img src="https://static.wikia.nocookie.net/characterprofile/images/7/77/Princess_Zelda_Artwork_%28Breath_of_the_Wild%29.png/revision/latest?cb=20191105142353" width="400" height="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa6LgfErSyE9_kaBjzh3yUY12UrApvvT_8vQ&s">
        </div>
</div>

<footer>
<p>Author: Algorithm Alchemists, &#169 2025</p>
</footer>
</body>
</html>